@font-face
  font-display: swap
  font-family: "canela"
  font-style: bold
  font-weight: 700
  src: local("Canela"), url("../fonts/canela-bold.woff2") format("woff2"), url("../fonts/canela-bold.woff") format("woff")

@font-face
  font-display: swap
  font-family: "inter"
  font-style: bold
  font-weight: 700
  src: local("Inter"), url("../fonts/Inter_24pt-Bold.woff2") format("woff2"), url("../fonts/Inter_24pt-Bold.woff") format("woff")

@font-face
  font-display: swap
  font-family: "inter"
  font-style: regular
  font-weight: 400
  src: local("Inter"), url("../fonts/Inter_24pt-Regular.woff2") format("woff2"), url("../fonts/Inter_24pt-Regular.woff") format("woff")

