html 
  box-sizing: border-box
  font-family: inter 
  font-weight: 400

a
  color: inherit
  text-decoration: none

*,
*::before,
*::after 
  box-sizing: inherit

.container
  max-width: 1290px
  margin: 0 auto

body 
  background-color: #D6EF0E