.dac
    margin: 92px 0
    display: flex
    justify-content: space-between

    &-first
        max-width: 544px
    &-second
        max-width: 544px

.dac-first__title
    font-family: canela
    font-size: 64px
    font-weight: 500
    color: #FFFFFD
    margin: 20px 0

    span
        color: $wd2

.dac-first__text
    font-family: inter
    font-size: 16px
    font-weight: 400
    line-height: 160%
    margin-bottom: 40px

.dac-first__btns
    display: flex
    max-width: 303px
    // &-explore
    &-learn
        margin: auto 0
        padding-left: 36px

.dac-first__results
    display: flex
    margin-top: 52px


.dac-first__results-item
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-right: 40px

    &__first
        font-family: canela
        font-size: 48px
        font-weight: 500
        color: $wd1
        margin:8px 0
        
        span
            color: $wd2

    &__second
        font-family: inter
        font-size: 16px
        font-weight: 400
        line-height: 160%
        margin-top: 8px

.dac-first__results-item1
    padding-right: 28px
    border-right: 2px solid $wd2

.dac-first__results-item2
    padding-right: 26px
    border-right: 2px solid $wd2