.hero
  position: relative
  height: 100vh
  overflow: hidden
  max-width: 1512px
  color: #FFFFFDB8 
  margin: 0 auto
  border-radius: 20px
.hero::after
  content: ''
  position: absolute
  top: 0
  margin: 0 auto
  width: 1512px
  height: 100%
  background-image: url('/images/Bgd.webp')
  background-size: cover
  background-position: top
  z-index: -1