.top_menu 
    display: flex
    justify-content: space-between
    max-height: 104px
    @include media ($xl)
        margin: 0 111px
    @include media ($md)
        margin: 0 40px
        font-size: 14px
    @include media ($sm)
        flex-direction: column
        margin: 0 10px
        align-items: center
    &-main
        display: flex
        margin: 39px 0
        gap: 40px
        @include media ($md)
            padding-right: 10px
        @include media ($sm)
            margin: 5px 0
            padding-right: 0
            gap: 15px

